{
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^140.0.0",
    "openai": "^4.56.0",
    "twilio": "^5.3.0",
    "ws": "^8.18.0",
    "cors": "^2.8.5"
  },
  "description": "Serveur d'agent vocal IA téléphonique multi-salon — décroche et passe de vrais appels, converse en français, qualifie les prospects et prend des RDV dans BeautyBook.",
  "engines": {
    "node": ">=20"
  },
  "main": "src/index.js",
  "name": "beautybook-voice-agent",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "type": "module",
  "version": "1.0.0"
}
